upstream bars {
    server web:8000;
}

server {
    listen 80;
    server_name thess-places.space www.thess-places.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name thess-places.space www.thess-places.space;

    location / {
        proxy_pass http://bars;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 15M;
    }

    location /static/ {
        alias /home/ec2-user/app/bars-webapp/collectedstatic/;
    }

    ssl_certificate /home/ec2-user/.acme.sh/thess-places.space_ecc/thess-places.space.cer;
    ssl_certificate_key /home/ec2-user/.acme.sh/thess-places.space_ecc/thess-places.space.key;
    ssl_trusted_certificate /home/ec2-user/.acme.sh/thess-places.space_ecc/ca.cer;

    # Configure SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Enable OCSP stapling for better security
    ssl_stapling on;
    ssl_stapling_verify on;

    # Set the preferred DNS resolver for OCSP stapling
    resolver 8.8.8.8;

    # Other SSL/TLS settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    # Enable HSTS to enforce HTTPS (optional, but recommended)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

